# SimpleIRCBridge

./: LICENSE  README.md  build.gradle  gradlew
src/main/java/com/michealharker/saraswati/irc/: MircColors.java
src/main/java/genericircbot/: AbstractIRCBot.java  IRCConnectionInfo.java  IRCMethods.java  IRCThread.java
src/main/java/simpleircbridge/: BridgeIRCBot.java  GameEventHandler.java  SIBConfig.java  SIBConstants.java  SIBUtil.java  SimpleIRCBridge.java
src/main/java/utils/: IRCMinecraftConverter.java
src/main/resources/: SOFTWARE-COPYRIGHT-INFORMATION.txt  mcmod.info  pack.mcmeta
